{
  "id": "914b5263-012a-4a1c-bfbf-4e97fc84713d",
  "version": "2.0",
  "name": "gui",
  "url": "https://qasvus.wixsite.com/ca-marketing/",
  "tests": [{
    "id": "4c8f098b-3a09-4209-b9ff-72f625f079c2",
    "name": "QA-CM-GUI1",
    "commands": [{
      "id": "8bf73b73-eccb-4d30-8e67-6fe6ab1ad014",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing/",
      "targets": [],
      "value": ""
    }, {
      "id": "c21e58f4-6c7a-4c7d-9c91-6204cdb3f6bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "9cecfde0-568e-4315-a188-a17c9d447a4f",
      "comment": "",
      "command": "click",
      "target": "css=.font_4 > .color_32 > span",
      "targets": [
        ["css=.font_4 > .color_32 > span", "css:finder"],
        ["xpath=//div[@id='comp-k00d6wwm2']/h1/span/span", "xpath:idRelative"],
        ["xpath=//h1/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fb2bb849-2441-47b1-8949-65c66e866587",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4c8f098b-3a09-4209-b9ff-72f625f079c2"]
  }],
  "urls": ["https://qasvus.wixsite.com/ca-marketing/"],
  "plugins": []
}