{
  "id": "aa9a98b1-a616-49a5-bb60-11c6bac714d3",
  "version": "2.0",
  "name": "QA-CM-NT-AddAddress",
  "url": "https://qasvus.wixsite.com/ca-marketing/",
  "tests": [{
    "id": "8b90a34e-2e80-4e98-bfb0-f5ca1e10626a",
    "name": "QA-CM-BT-100000",
    "commands": [{
      "id": "eb963265-e4c2-4cd8-95fd-d0ca4915b0ed",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing/",
      "targets": [],
      "value": ""
    }, {
      "id": "564b9149-469b-427c-ba97-fe4dd2007488",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a7b0a1cb-3107-46e5-949f-0ce97fc70082",
      "comment": "",
      "command": "click",
      "target": "id=comp-ksocy9ii2label",
      "targets": [
        ["id=comp-ksocy9ii2label", "id"],
        ["css=#comp-ksocy9ii2label", "css:finder"],
        ["xpath=//p[@id='comp-ksocy9ii2label']", "xpath:attributes"],
        ["xpath=//li[@id='comp-ksocy9ii2']/a/div/div/p", "xpath:idRelative"],
        ["xpath=//li[3]/a/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Shop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f145754-7ad9-49b5-b5f2-3a3517ffe06a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) .\\_1FMIK",
      "targets": [
        ["css=li:nth-child(1) .\\_1FMIK", "css:finder"],
        ["xpath=//div[@id='TPASection_k00d5apo']/div/div/div/div/section/div/ul/li/div/a/div", "xpath:idRelative"],
        ["xpath=//li/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd839dfb-41f3-4325-aeb3-5ad029616ae2",
      "comment": "",
      "command": "click",
      "target": "css=.RadioButton2822138712__root:nth-child(1) .ColorPickerItem3640361249__radioInner",
      "targets": [
        ["css=.RadioButton2822138712__root:nth-child(1) .ColorPickerItem3640361249__radioInner", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div/section/div[2]/div/div/fieldset/div/div/span/div/div/div/div", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c3cbd84-c3f0-43db-b6b6-2c214d9f9e3b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2uERl > input",
      "targets": [
        ["css=.\\_2uERl > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b5897dd-a290-4254-bfc3-f329af7ff753",
      "comment": "",
      "command": "type",
      "target": "css=.\\_2uERl > input",
      "targets": [
        ["css=.\\_2uERl > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "110000"
    }, {
      "id": "0ae5702f-0a72-4cbc-b12a-7a5f95d74e13",
      "comment": "",
      "command": "click",
      "target": "css=.buttonnext2304209174__content",
      "targets": [
        ["css=.buttonnext2304209174__content", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Card')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ed4ac19f-3237-4317-80e8-c2fe2dcbee1d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qasvus.wixsite.com/ca-marketing/"],
  "plugins": []
}