{
  "id": "914b5263-012a-4a1c-bfbf-4e97fc84713d",
  "version": "2.0",
  "name": "QA-CM-BT-Add1000Product",
  "url": "https://qasvus.wixsite.com/ca-marketing/",
  "tests": [{
    "id": "34e1e006-7020-4f68-8758-769040794d58",
    "name": "s",
    "commands": [{
      "id": "2ad778ab-3a64-4728-8605-67e837ab7ee4",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing/",
      "targets": [],
      "value": ""
    }, {
      "id": "7ffe074b-9853-4881-b31f-58f343d69cd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "e11c38c0-c40d-4b4d-9833-5990aa1d5e5d",
      "comment": "",
      "command": "click",
      "target": "id=comp-ksocy9ii2label",
      "targets": [
        ["id=comp-ksocy9ii2label", "id"],
        ["css=#comp-ksocy9ii2label", "css:finder"],
        ["xpath=//p[@id='comp-ksocy9ii2label']", "xpath:attributes"],
        ["xpath=//li[@id='comp-ksocy9ii2']/a/div/div/p", "xpath:idRelative"],
        ["xpath=//li[3]/a/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Shop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02033075-8af2-41f3-93a2-94f153ed66d3",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) .\\_1FMIK",
      "targets": [
        ["css=li:nth-child(1) .\\_1FMIK", "css:finder"],
        ["xpath=//div[@id='TPASection_k00d5apo']/div/div/div/div/section/div/ul/li/div/a/div", "xpath:idRelative"],
        ["xpath=//li/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd7eed9d-62a4-40be-b6e4-5d4f79424f7e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.buttonnext2304209174__root",
      "targets": [
        ["css=.buttonnext2304209174__root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "daaf0674-d85e-4031-ab07-f2bf8b51ab6c",
      "comment": "",
      "command": "click",
      "target": "css=.RadioButton2822138712__root:nth-child(1) .ColorPickerItem3640361249__radioInner",
      "targets": [
        ["css=.RadioButton2822138712__root:nth-child(1) .ColorPickerItem3640361249__radioInner", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div/section/div[2]/div/div/fieldset/div/div/span/div/div/div/div", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65c4ed42-6dce-4f9b-834f-ea4740fb30e1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2uERl > input",
      "targets": [
        ["css=.\\_2uERl > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e16a83e-4907-4f36-8ee7-0177d5a21458",
      "comment": "",
      "command": "type",
      "target": "css=.\\_2uERl > input",
      "targets": [
        ["css=.\\_2uERl > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "f0bb0203-5d13-4fe7-8dad-e4bffc150377",
      "comment": "",
      "command": "click",
      "target": "css=.buttonnext2304209174__content",
      "targets": [
        ["css=.buttonnext2304209174__content", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Card')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fb2bb849-2441-47b1-8949-65c66e866587",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qasvus.wixsite.com/ca-marketing/"],
  "plugins": []
}